APP_NAME
APP_HOST
APP_PORT
APP_TIMEZONE
APP_DEBUG
APP_GATEWAY_URL
APP_ENV

APP_CERT_FILE
APP_KEY_FILE
APP_TLS

APP_CORS_ALLOW_ORIGINS
APP_CORS_ALLOW_METHODS
APP_CORS_ALLOW_CREDENTIALS

APP_FALLBACK_REDIRECT

CONSOLE_LOG_ENABLED=true

FILE_LOG_ENABLED=false
FILE_LOG_DIRECTORY=logs
FILE_LOG_NAME=server.log
FILE_LOG_MAX_SIZE=1
FILE_LOG_MAX_BACKUPS=100
FILE_LOG_MAX_AGE=7
FILE_LOG_LOCALTIME=false
FILE_LOG_COMPRESSED=true

DB_HOST
DB_PORT
DB_USERNAME
DB_PASSWORD
DB_SCHEMA
DB_DIALECT

DISCORD_CLIENT_ID
DISCORD_CLIENT_SECRET
DISCORD_BASE_URL
DISCORD_OAUTH2_REDIRECT_DOMAIN
DISCORD_LATEST_VERSION

REDIS_HOST
REDIS_PORT
REDIS_PASSWORD
REDIS_DB
REDIS_WORKER_DB