APP_NAME
APP_HOST
APP_PORT
APP_TIMEZONE
APP_DEBUG
APP_GATEWAY_URL
APP_ENV

DB_HOST
DB_PORT
DB_USERNAME
DB_PASSWORD
DB_SCHEMA
DB_DIALECT

DISCORD_CLIENT_ID
DISCORD_CLIENT_SECRET
DISCORD_REDIRECT_URI
DISCORD_OAUTH2_REDIRECT_DOMAIN
DISCORD_LATEST_VERSION

REDIS_HOST
REDIS_PORT
REDIS_PASSWORD
REDIS_DB
REDIS_WORKER_DB