APP_NAME
APP_HOST
APP_PORT
APP_TIMEZONE
APP_DEBUG

DB_HOST
DB_PORT
DB_USERNAME
DB_PASSWORD
DB_SCHEMA
DB_DIALECT

DISCORD_CLIENT_ID
DISCORD_CLIENT_SECRET

REDIS_HOST
REDIS_PORT
REDIS_PASSWORD
REDIS_DB
REDIS_WORKER_DB